AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
# CURRENCY_LAYER_API_KEY=
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
SENTRY_DSN=
DEVISE_SECRET_KEY=
APPLICATION_HOST=
DB_POOL=25

SMTP_DOMAIN=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=

HEROKU_APP_NAME=
HEROKU_API_TOKEN=